# Review-service

./: Procfile  build.gradle
src/main/java/pe/edu/coworkers/reviewservice/: ReviewServiceApplication.java
src/main/java/pe/edu/coworkers/reviewservice/api/client/: PublicationClient.java  PublicationHystrixFallbackFactory.java  TenantClient.java
src/main/java/pe/edu/coworkers/reviewservice/api/controllers/: ReviewController.java
src/main/java/pe/edu/coworkers/reviewservice/domain/model/entity/: Review.java
src/main/java/pe/edu/coworkers/reviewservice/domain/model/model/: Gender.java  Publication.java  UserTenantResource.java
src/main/java/pe/edu/coworkers/reviewservice/domain/persistence/: ReviewRepository.java
src/main/java/pe/edu/coworkers/reviewservice/domain/service/: ReviewService.java
src/main/java/pe/edu/coworkers/reviewservice/service/: ReviewServiceImpl.java
src/main/java/pe/edu/coworkers/reviewservice/shared/domain/model/entity/: AuditModel.java
src/main/java/pe/edu/coworkers/reviewservice/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/pe/edu/coworkers/reviewservice/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/pe/edu/coworkers/reviewservice/shared/resource/: AuditModelResource.java
src/main/resources/: application.properties
src/test/java/pe/edu/coworkers/reviewservice/: ReviewRepositoryMockTest.java  ReviewServiceApplicationTests.java
