server.port = ${PORT:8093}
spring.datasource.url = jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com/ddai09ne75gspl
spring.datasource.username  = aurjdktglnnmxa
spring.datasource.password = 8a67c5ea8532365caff1470941c29ae0dd2ceacb99ab5b1a186a6e3be0db678f

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
